# itinerary-app

./: .gitignore  README.md  pom.xml
src/main/java/com/itinerary/: Main.java  MainVerticle.java
src/main/java/com/itinerary/auth/: AuthRouter.java  JwtUtil.java
src/main/java/com/itinerary/config/: AppConfig.java
src/main/java/com/itinerary/db/: MongoService.java
src/main/java/com/itinerary/handlers/: ItineraryHandler.java
src/main/java/com/itinerary/models/: ItineraryItem.java  User.java
src/main/java/com/itinerary/services/: MailService.java
src/main/resources/: config.json
